<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odigeo.travelfusion-gateway</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.odigeo.maven</groupId>
        <artifactId>platform-super-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <docker.image.name>travelfusion-gateway</docker.image.name>
        <dry.run.environment>prod</dry.run.environment>
    </properties>
</project>
